<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9jtTIDNkEemwJLl-ddHS9g" id="_9jssEDNkEemwJLl-ddHS9g" label="Child" version="0.1" statusCode="" item="_9jtTIjNkEemwJLl-ddHS9g" displayName="Child">
    <author href="../../talend.project#_mJcSYSnzEem6AO4of2aYzw"/>
    <additionalProperties xmi:id="_9jyLoDNkEemwJLl-ddHS9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9jyLoTNkEemwJLl-ddHS9g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9jyLojNkEemwJLl-ddHS9g" key="created_date" value="2019-02-18T15:37:13.242+0530"/>
    <additionalProperties xmi:id="_9jyLozNkEemwJLl-ddHS9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9jyLpDNkEemwJLl-ddHS9g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9jyLpTNkEemwJLl-ddHS9g" key="modified_date" value="2019-02-18T15:48:48.751+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9jtTITNkEemwJLl-ddHS9g" path="Exercises"/>
  <TalendProperties:ProcessItem xmi:id="_9jtTIjNkEemwJLl-ddHS9g" property="_9jtTIDNkEemwJLl-ddHS9g" state="_9jtTITNkEemwJLl-ddHS9g">
    <process href="Child_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
