<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2rYJYDNkEemwJLl-ddHS9g" id="_2rXiUDNkEemwJLl-ddHS9g" label="Parent" version="0.1" statusCode="" item="_2rYJYjNkEemwJLl-ddHS9g" displayName="Parent">
    <author href="../../talend.project#_mJcSYSnzEem6AO4of2aYzw"/>
    <additionalProperties xmi:id="_2rca0DNkEemwJLl-ddHS9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2rca0TNkEemwJLl-ddHS9g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2rca0jNkEemwJLl-ddHS9g" key="created_date" value="2019-02-18T15:36:27.069+0530"/>
    <additionalProperties xmi:id="_2rca0zNkEemwJLl-ddHS9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2rca1DNkEemwJLl-ddHS9g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2rca1TNkEemwJLl-ddHS9g" key="modified_date" value="2019-02-18T15:49:26.516+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2rYJYTNkEemwJLl-ddHS9g" path="Exercises"/>
  <TalendProperties:ProcessItem xmi:id="_2rYJYjNkEemwJLl-ddHS9g" property="_2rYJYDNkEemwJLl-ddHS9g" state="_2rYJYTNkEemwJLl-ddHS9g">
    <process href="Parent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
