<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OTeKIDNnEemwJLl-ddHS9g" id="_OTdjEDNnEemwJLl-ddHS9g" label="CustomRoutinue" version="0.1" statusCode="" item="_OTeKIjNnEemwJLl-ddHS9g" displayName="CustomRoutinue">
    <author href="../../talend.project#_mJcSYSnzEem6AO4of2aYzw"/>
    <additionalProperties xmi:id="_OTjpsDNnEemwJLl-ddHS9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OTjpsTNnEemwJLl-ddHS9g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OTjpsjNnEemwJLl-ddHS9g" key="created_date" value="2019-02-18T15:53:24.618+0530"/>
    <additionalProperties xmi:id="_OTjpszNnEemwJLl-ddHS9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OTjptDNnEemwJLl-ddHS9g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OTjptTNnEemwJLl-ddHS9g" key="modified_date" value="2019-02-18T15:58:18.343+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OTeKITNnEemwJLl-ddHS9g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_OTeKIjNnEemwJLl-ddHS9g" property="_OTeKIDNnEemwJLl-ddHS9g" state="_OTeKITNnEemwJLl-ddHS9g">
    <content href="CustomRoutinue_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
