<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fuENkCn3Eem6AO4of2aYzw" id="_fuDmgCn3Eem6AO4of2aYzw" label="Ex4" version="0.1" statusCode="" item="_fuENkin3Eem6AO4of2aYzw" displayName="Ex4">
    <author href="../talend.project#_mJcSYSnzEem6AO4of2aYzw"/>
    <additionalProperties xmi:id="_fuKUMCn3Eem6AO4of2aYzw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fuKUMSn3Eem6AO4of2aYzw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fuKUMin3Eem6AO4of2aYzw" key="created_date" value="2019-02-06T15:40:57.395+0530"/>
    <additionalProperties xmi:id="_fuKUMyn3Eem6AO4of2aYzw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fuKUNCn3Eem6AO4of2aYzw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fuKUNSn3Eem6AO4of2aYzw" key="modified_date" value="2019-02-12T15:42:19.926+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fuENkSn3Eem6AO4of2aYzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fuENkin3Eem6AO4of2aYzw" property="_fuENkCn3Eem6AO4of2aYzw" state="_fuENkSn3Eem6AO4of2aYzw">
    <process href="Ex4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
