<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DqwzcCq-EemoiZxNeEVXSg" id="_DqtJECq-EemoiZxNeEVXSg" label="Ex6" version="0.1" statusCode="" item="_Dqwzciq-EemoiZxNeEVXSg" displayName="Ex6">
    <author href="../talend.project#_mJcSYSnzEem6AO4of2aYzw"/>
    <additionalProperties xmi:id="_Dq6kcCq-EemoiZxNeEVXSg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Dq6kcSq-EemoiZxNeEVXSg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dq6kciq-EemoiZxNeEVXSg" key="created_date" value="2019-02-07T15:22:18.998+0530"/>
    <additionalProperties xmi:id="_Dq6kcyq-EemoiZxNeEVXSg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Dq6kdCq-EemoiZxNeEVXSg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dq6kdSq-EemoiZxNeEVXSg" key="modified_date" value="2019-02-07T16:07:12.930+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqwzcSq-EemoiZxNeEVXSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Dqwzciq-EemoiZxNeEVXSg" property="_DqwzcCq-EemoiZxNeEVXSg" state="_DqwzcSq-EemoiZxNeEVXSg">
    <process href="Ex6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
