<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z2IIoDNmEemwJLl-ddHS9g" id="_z2HhkDNmEemwJLl-ddHS9g" label="Ex20" version="0.1" statusCode="" item="_z2IIojNmEemwJLl-ddHS9g" displayName="Ex20">
    <author href="../../talend.project#_mJcSYSnzEem6AO4of2aYzw"/>
    <additionalProperties xmi:id="_z2MaEDNmEemwJLl-ddHS9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z2MaETNmEemwJLl-ddHS9g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z2MaEjNmEemwJLl-ddHS9g" key="created_date" value="2019-02-18T15:50:27.057+0530"/>
    <additionalProperties xmi:id="_z2MaEzNmEemwJLl-ddHS9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z2MaFDNmEemwJLl-ddHS9g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z2MaFTNmEemwJLl-ddHS9g" key="modified_date" value="2019-02-18T15:58:24.642+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z2IIoTNmEemwJLl-ddHS9g" path="Exercises"/>
  <TalendProperties:ProcessItem xmi:id="_z2IIojNmEemwJLl-ddHS9g" property="_z2IIoDNmEemwJLl-ddHS9g" state="_z2IIoTNmEemwJLl-ddHS9g">
    <process href="Ex20_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
