DIM_CUSTOMERS:


CREATE TABLE CUSTOMERS
(
    Customer_Id             Numeric(10,0)  PRIMARY KEY,
    Customer_Name           Varchar2(50)   NOT NULL, 
    Customer_Login_Id       Numeric(10,0)  NOT NULL,
    Customer_Street_Address Varchar2(50)   NOT NULL, 
    Customer_City           Varchar2(50)   NOT NULL,
    Customer_State          Varchar2(50)   NOT NULL, 
    Customer_Zip            Numeric(10,0)  NOT NULL,
    Customer_Phone_No       Varchar2(50)   NOT NULL
);


DIM_Products:

CREATE TABLE PRODUCTS
(
    Product_Id            Numeric(10,0)  PRIMARY KEY, 
    Category_Id           Numeric(10,0)  NOT NULL,
    Product_Name          Varchar2(50)   NOT NULL, 
    Product_Brand         Varchar2(50)   NOT NULL,
    Product_Model_No      Numeric(10,0)  NOT NULL, 
    Product_Stock         Numeric(10,0)  NOT NULL
);





DIM_SELLERS:

CREATE TABLE SELLERS
(
    Seller_Id             Numeric(10,0)  PRIMARY KEY, 
    Seller_Name           Varchar2(50)   NOT NULL,
    Seller_Rating         Numeric(10,0)  NOT NULL, 
    Seller_Street_Address Varchar2(50)   NOT NULL,
    Seller_City           Varchar2(50)   NOT NULL, 
    Seller_State          Varchar2(50)   NOT NULL,
    Seller_Zip            Numeric(10,0)  NOT NULL, 
    Seller_Phone_No       Varchar2(50)   NOT NULL
);





DIM_TIME:

CREATE TABLE TIME
(
    Time_Id     Int          PRIMARY KEY, 
    Year        Int          NOT NULL, 
    Quarter     Int          NOT NULL,
    Month       Varchar2(50) NOT NULL, 
    Day_Of_Week Varchar2(50) NOT NULL, 
    Date        Date         NOT NULL
);





DIM_TRANSACTIONS:

CREATE TABLE TRANSACTIONS
(
    Transaction_Id     Numeric(10,0) PRIMARY KEY, 
    Transaction_Date   Date          NOT NULL,
    Transaction_Amount Money         NOT NULL, 
    Transaction_Type   Varchar2(50)  NOT NULL,
    Dispatch_Date      Date          NOT NULL, 
    Expected_Date      Date          NOT NULL, 
    Delivery_Date      Date          NOT NULL
);






FACT_TABLE:


CREATE TABLE FACT_TABLE
(
    Fact_Id               Int           PRIMARY KEY, 
    Time_Id               Int           FOREIGN KEY REFERENCES Time(Time_Id),
    Transaction_Id        Numeric(10,0) FOREIGN KEY REFERENCES Transactions(Transaction_Id),
    Product_Id            Numeric(10,0) FOREIGN KEY REFERENCES Products(Product_Id),
    Customer_Id           Numeric(10,0) FOREIGN KEY REFERENCES Customers(Customer_Id),
    Seller_Id             Numeric(10,0) FOREIGN KEY REFERENCES Sellers(Seller_Id),
    Product_Cost_Price    Money         NOT NULL, 
    Product_Selling_Price Money         NOT NULL
);





STG_INVENTORY:

CREATE TABLE STG_INVENTORY
(
    Date                    Date            NULL,
    Transaction_Id          Numeric(10,0)   NULL,  
    Transaction_Date        Date            NULL,
    Transaction_Amount      Money           NULL,
    Transaction_Type        Varchar2(50)    NULL,
    Dispatch_Date           Date            NULL, 
    Expected_Date           Date            NULL,
    Delivery_Date           Date            NULL,
    Product_Id              Numeric(10,0)   NULL, 
    Category_Id             Numeric(10,0)   NULL,
    Product_Name            Varchar2(50)    NULL,
    Product_Brand           Varchar2(50)    NULL,
    Product_Model_No        Numeric(10,0)   NULL,
    Product_Stock           Numeric(10,0)   NULL,
    Customer_Id             Numeric(10,0)   NULL,
    Customer_Name           Varchar2(50)    NULL,
    Customer_Login_Id       Numeric(10,0)   NULL,
    Customer_Street_Address Varchar2(50)    NULL, 
    Customer_City           Varchar2(50)    NULL,
    Customer_State          Varchar2(50)    NULL,
    Customer_Zip            Numeric(10,0)   NULL,
    Customer_Phone_No       Varchar2(50)    NULL,
    Seller_Id               Numeric(10,0)   NULL,
    Seller_Name             Varchar2(50)    NULL,
    Seller_Rating           Numeric(10,0)   NULL,
    Seller_Street_Address   Varchar2(50)    NULL,
    Seller_City             Varchar2(50)    NULL,
    Seller_State            Varchar2(50)    NULL,
    Seller_Zip              Numeric(10,0)   NULL,
    Seller_Phone_No         Varchar2(50)    NULL
);












